<h2>Welcome to Home Page</h2>
<p class="text-success" style="font-weight: bold">
Angular is a TypeScript-based open-source web application framework led by
the Angular Team at Google and by a community of individuals and corporations.
Angular is a complete rewrite from the same team that built AngularJS.
Bootstrap is a free and open-source front-end Web framework. It contains HTML and
CSS-based design templates for typography, forms, buttons, navigation and other interface
components, as well as optional JavaScript extensions. Unlike many earlier web frameworks,
it concerns itself with front-end development only.
</p>
<br/>
<a class="text-right" [routerLink]="['/login']">
<h3>Login..</h3>    
</a>
